# KelvinNguyen19881021

./: README.md  pom.xml
src/main/java/selenium/com/annotations/: FrameworkAnnotation.java
src/main/java/selenium/com/config/: ConfigFactory.java  Configuration.java
src/main/java/selenium/com/constants/: FrameworkConstants.java
src/main/java/selenium/com/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/selenium/com/enums/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  Platform.java  Project.java  Target.java
src/main/java/selenium/com/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java  TargetNotValidException.java
src/main/java/selenium/com/helpers/: CaptureHelpers.java  DatabaseHelpers.java  ExcelHelpers.java  FileHelpers.java  Helpers.java  JsonHelpers.java  PropertiesHelpers.java  ScreenRecoderHelpers.java
src/main/java/selenium/com/keywords/: WebUI.java
src/main/java/selenium/com/mail/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/selenium/com/report/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/selenium/com/utils/: BrowserInfoUtils.java  DataFakerUtils.java  DataGenerateUtils.java  DateUtils.java  DecodeUtils.java  EmailSendUtils.java  IconUtils.java  JsonUtils.java  LanguageUtils.java  LocalStorageUtils.java  LogUtils.java  ObjectUtils.java  ReportUtils.java  ZipUtils.java
src/test/java/selenium/com/common/: BaseTest.java
src/test/java/selenium/com/dataprovider/sadlierconnect/: DataProviderSCActivityReport.java  DataProviderSCAssignmentJourney.java  DataProviderSCAssignmentJourneyFilterStatus.java  DataProviderSCAssignmentJourneyNonISE.java  DataProviderSCAssignmentJourneySetting.java  DataProviderSCClassAssessmentReport.java  DataProviderSCClassProficiencyReport.java  DataProviderSCFullAccess.java  DataProviderSCFullAccessReportLG.java  DataProviderSCFullAccessReportRR.java  DataProviderSCFullAccessSearch.java  DataProviderSCLogin.java  DataProviderSCManageClass.java  DataProviderSCManageParent.java  DataProviderSCManageParentImport.java  DataProviderSCManageStudent.java  DataProviderSCMessageStudent.java  DataProviderSCMessageTeacher.java  DataProviderSCMyAccount.java  DataProviderSCMyLibrary.java  DataProviderSCRegisterProduct.java  DataProviderSCStudentScoreReport.java  DataProviderSCStudentTrackingReport.java  DataProviderSCStudentTrendReport.java
src/test/java/selenium/com/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/selenium/com/projects/sadlierconnect/models/: ActivityReportModel.java  AssignmentJourneyModel.java  ClassAssessmentReportModel.java  ClassProficiencyReportModel.java  FullAccessModel.java  FullAccessReportLGModel.java  FullAccessReportRRModel.java  FullAccessSearchModel.java  LoginModel.java  ManageClassModel.java  ManageParentImportModel.java  ManageParentModel.java  ManageStudentModel.java  MessageStudentModel.java  MessageTeacherModel.java  MyAccountModel.java  MyLibraryModel.java  ProductModel.java  StudentModel.java  StudentScoreReportModel.java  StudentTrackingReportModel.java  StudentTrendReportModel.java
src/test/java/selenium/com/projects/sadlierconnect/pages/: CommonPageSC.java
src/test/java/selenium/com/projects/sadlierconnect/testcases/: ActivityReportTest.java  AssignmentFilterStatusTest.java  AssignmentJourneyNonISETest.java  AssignmentJourneyTest.java  AssignmentSettingTest.java  ClassAssessmentReportTest.java  ClassProficiencyReportTest.java  FullAccessCustomSearchTest.java  FullAccessLearningGroupTest.java  FullAccessRecommendedResourceTest.java  FullAccessTest.java  LoginTest.java  (+12 more)
src/test/resources/TestSuites/SC/: ActivityReportTestSC.xml  AllTestSuites.xml  AllTestSuitesReport.xml  AllTestSuitesSprint4.xml  ClassAssessmentReportTestSC.xml  ClassProficiencyReportTestSC.xml  LoginTestSC.xml  ManageClassSC.xml  ManageParentSC.xml  ManageStudentSC.xml  MyAccountSC.xml  MyPrivacySC.xml  RegisterProductSC.xml  ScoreReportTestSC.xml  TrackingReportTestSC.xml  TrendReportTestSC.xml
src/test/resources/config/: config.json  config.properties  data.properties
src/test/resources/testdataSC/: SC_Activity_Report.xlsx  SC_Assignment_Journey.xlsx  SC_Assignment_Journey_Filter_Status.xlsx  SC_Assignment_Journey_NonISE.xlsx  SC_Assignment_Journey_Setting.xlsx  SC_Class_Assessment_Report.xlsx  SC_Class_Proficiency_Report.xlsx  SC_CustomSearch.xlsx  SC_FullAccess.xlsx  SC_FullAccessReportLG.xlsx  SC_FullAccessReportRR.xlsx  SC_Login.xlsx  SC_ManageParent.xlsx  SC_ManageParentImport.xlsx  SC_Manage_Class.xlsx  SC_Manage_Student.xlsx  SC_MessageStudent.xlsx  SC_MessageTeacher.xlsx  SC_MyLibrary_Resource.xlsx  SC_My_Account.xlsx  SC_Register_A_Product.xlsx  SC_Report_FullAccess.xlsx  SC_Report_Student_Tracking_Report.xlsx  SC_Report_Student_Trend_Report.xlsx  SC_Student_Score_Report.xlsx  importManageParent_TC_MANAGEPARENT_36.csv  importManageParent_TC_MANAGEPARENT_37.csv
src/test/resources/testdataSC/ImportLicenseFA/: TC_License_01.csv  TC_License_02.csv  TC_License_03.csv  TC_License_04.csv  TC_License_05.csv  TC_License_06.csv
src/test/resources/testdataSC/import/: StudentImportTemplate_017.csv  StudentImportTemplate_018.csv  StudentImportTemplate_019.csv  StudentImportTemplate_020.csv
src/test/resources/testdataSC/report/: ClassAssessmentReportTemplate_05.csv  ClassAssessmentReportTemplate_06.csv  ClassAssessmentReportTemplate_08.csv  ClassAssessmentReportTemplate_09.csv  ClassAssessmentReportTemplate_10.csv  ClassAssessmentReportTemplate_11.csv  ClassAssessmentReportTemplate_12.csv  ClassAssessmentReportTemplate_13.csv  ClassAssessmentReportTemplate_15.csv  ClassProficiencyReportTemplate_05.csv  ClassProficiencyReportTemplate_06.csv  ClassProficiencyReportTemplate_08.csv  ClassProficiencyReportTemplate_09.csv  ClassProficiencyReportTemplate_11.csv  ReportFullAccessTemplate_05.csv
(+37 files in other folders)
